hidayat2026machine
xue2025global
yao2026gai
tong2025underwater
xue2025reimagining
darras2025worldwide
ma2024lightweight
zhu2024investigations
lyu2024unveiling
lyu2024towards
qiu2024refining
xue2024modelling
zhu2024assessing
gao2023characterizing
tong2023automatic
lu2022underwater
tong2022impacts
meng2021influence
pan2021comparing
xue2021broadband
ma2021survey
tian2021review
wan20193d
wang2018euphausia
zhu2018diel
shen2018comparison
xu2018methods
jing2017method
tong2017wideband
tong2014client
xu2012preliminary
tong2010preliminary
tong2009counting
